{
  "name": "orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "//": "MIMARI: orchestrator daemon (worker'lar + DB, ayri process) + Next.js (UI/API). 'dev' ve 'start/prod' ikisini birlikte ayaga kaldirir (scripts/launch.mjs). 'dev' UI icin HMR'li; 'prod' build edip production calistirir. 'daemon' yalniz daemon'i baslatir (debug). DAEMON_PORT vars 3006, panel 3005.",
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "prod": "next build && node scripts/start.mjs",
    "daemon": "node --import tsx --env-file-if-exists=.env src/core/daemon-server.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@prisma/client": "^6.1.0",
    "clsx": "^2.1.1",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.1",
    "prisma": "^6.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.7.3"
  }
}
